<!doctype html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brian Ito">
    <meta
      name="description"
      content="This page is tha home page of my WDD231 course at BYUI"
    >
    <title>Hello World :wave: | wdd231</title>
  </head>
  <body>
    <header>
      <h1>Hello World :wave: | wdd231</h1>
      <nav>
        <a href="/">Home</a>
        <a href="#">Chamber</a>
        <a href="https://github.com/BrianIto">GitHub Profile</a>
        <a href="https://www.linkedin.com/in/brian-ito/">LinkedIn Profile</a>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
